.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lkp.dispendik.surabaya.go.id/assets/loading.gif') 50% 50% no-repeat rgb(17, 17, 17);
}
.workcards1{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    
}
.worksection{
    background-color: white;
    width: 24rem;
    display: inline-block;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid rgb(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px rgb(0, 0, 0, 0);
    transition: 0.4s ease-in-out;
    transform: scale(1);
    padding: 0px;
    margin: 2vh 10px;
    text-align: center;
    color: red;
    font-weight: bold;

}
.worksection:hover{
    
    width: 25rem;

}
.worksection img:hover{
    height: 15rem;
}
.worksection img{
    height: 14rem;
    width: 100%;
}

.workcards2{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.testimonials{
    margin-left: 43%;
}


.badges{
    text-align: center;
}
.smallbadges{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
}
.badgescon{
    background-color: #0c0c0c;
    border-radius: 3%;
}
.badgescon img{
    height: 103px;
    width: 91px;
    margin: 10px 30px;
    margin: 23px 10px;
    border-radius: 50%;
}
.badgescon div{
    height: 103px;
    width: 91px;
    margin: 10px 30px;
    margin: 23px 10px;
    border-radius: 50%;
    display: contents;

}

@media (min-width: 200px) and (max-width: 600px){
    .worksection:hover{
    
        width: 90%;
    
    }
    .worksection img:hover{
        height: 14rem;
    }
    .workcards1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0;
    }
    .worksection{
        width: 90%;
    }
    .workcards2{
        flex-direction: column;
    }
    .testimonials{
        margin-left: 10%;
    }
    .testimonials img{
        width: 80%;

    }
    .badges{
        border-radius: 24px;
    padding-top: 24px;
    margin-bottom: 15px;
    }
    .smallbadges{
        border: none;
        flex-direction: column;
    }
    .badges .bigbadges div{
        width: 80%;
    }
    .badges .bigbadges img{
        width: 80%;
    }
    .badgescon img {
        
        width: 70px;

    }

}